[00:19.00] Huh
[00:22.19] Love yours
[00:26.12] Huh, love yours
[00:32.38] No such thing
[00:34.30] No such thing as a life that's better than yours
[00:37.06] No such thing as a life that's better than yours (love yours)
[00:40.45] No such thing as a life that's better than yours
[00:42.75] No such thing, no such thing
[00:45.64] Heart beatin' fast, let a nigga know that he alive
[00:49.92] Fake niggas, mad snakes
[00:51.30] Snakes in the grass let a nigga know that he arrived
[00:55.57] Don't be sleepin' on your level
[00:56.91] 'Cause it's beauty in the struggle, nigga (beauty, beauty)
[01:01.09] Goes for all y'all
[01:03.21] It's beauty in the struggle, nigga (beauty, beauty)
[01:06.51] Let me explain, yeah
[01:08.71] It's beauty in the struggle, ugliness in the success
[01:11.87] Hear my words or listen to my signal of distress
[01:14.73] I grew up in the city and know sometimes we had less
[01:17.43] Compared to some of my niggas down the block, man, we were blessed
[01:20.17] And life can't be no fairytale, no once upon a time
[01:23.19] But I be goddamned if a nigga don't be tryin'
[01:26.18] So tell me, mama please, why you be drinking all the time?
[01:29.11] Does all the pain he brought you still linger in your mind?
[01:33.03] 'Cause pain still lingers on mine
[01:34.94] On the road to riches, listen, this is what you'll find
[01:37.79] The good news is, nigga, you came a long way
[01:40.50] The bad news is, nigga, you went the wrong way
[01:43.41] Think being broke was better
[01:43.52] No such thing as a life that's better than yours
[01:46.18] No such thing as a life that's better than yours (think being broke was better)
[01:49.10] No such thing as a life that's better than yours
[01:51.79] No such thing, no such thing
[01:52.05] (Think being broke was better, yeah)
[01:54.59] For what's money without happiness?
[01:57.47] Or hard times without the people you love?
[02:00.33] Though I'm not sure what's 'bout to happen next
[02:02.80] I asked for strength from the Lord up above
[02:06.00] 'Cause I've been strong so far
[02:07.21] But I can feel my grip loosening
[02:08.93] Quick, do something before you lose it for good
[02:11.26] Get it back and use it for good
[02:12.69] And touch the people how you did like before
[02:14.83] I'm tired of livin' with demons 'cause they always inviting more
[02:17.62] Think being broke was better
[02:18.97] Now I don't mean that phrase with no disrespect
[02:21.07] To all my niggas out there living in debt
[02:23.43] Cashing minimal checks
[02:24.78] Turn on the TV see a nigga Rolex
[02:26.94] And fantasize about a life with no stress
[02:29.30] I mean this shit sincerely
[02:30.58] And that's a nigga who was once in your shoes
[02:32.74] Living with nothin' to lose
[02:34.22] I hope one day you hear me
[02:35.70] Always gon' be a bigger house somewhere, but nigga feel me
[02:38.72] 'Long as the people in that motherfucker love you dearly
[02:41.62] Always gon' be a whip that's better than the one you got
[02:44.22] Always gon' be some clothes that's fresher than the one's you rock
[02:47.29] Always gon' be a bitch that's badder out there on the tours
[02:50.14] But you ain't never gon' be happy 'til you love yours
[02:52.55] No such thing as a life that's better than yours (love yours)
[02:55.32] No such thing as a life that's better than yours (love yours)
[02:58.41] No such thing as a life that's better than yours (love yours)
[03:01.16] No such thing, no such thing
[03:04.10] Heart beatin' fast, let a nigga know that he alive
[03:08.32] Fake niggas, mad snakes
[03:09.56] Snakes in the grass let a nigga know that he arrived