[00:18.96] Love yourz
[00:24.28] Love yourz
[00:32.59] No such thing
[00:34.88] No such thing as a life that's better than yours
[00:58.88] 
[00:39.01] No such thing as a life that's better than yours
[00:41.63] (Love yourz)
[00:42.21] No such thing as a life that's better than yours
[00:44.21] No such thing, no such thing
[00:58.21] 
[00:46.68] Heart beatin' fast, let a nigga know that he alive
[00:50.40] Fake niggas mad, snakes in the grass let a nigga know that he arrive
[00:55.75] Don't be sleepin' on your level cause it's beauty in the struggle nigga
[01:00.85] Goes for all y'all
[01:09.85] 
[01:03.45] It's beauty in the struggle nigga
[01:07.45] It's beauty in the struggle nigga, and ugliness in the success
[01:12.28] Hear my words or listen to my signal of distress
[01:15.03] I grew up in the city and though some times we had less
[01:42.53] 
[01:17.92] Compared to some of my niggas down the block man we were blessed
[01:20.73] And life can't be no fairytale, no once upon a time
[01:23.68] But I be God damned if a nigga don't be tryin'
[01:26.63] So tell me mama please why you be drinking all the time
[01:54.13] 
[01:29.40] Does all the pain he brought you still linger in your mind
[01:33.12] Cause pain still lingers on mine
[01:35.33] On the road to riches listen this is what you'll find
[01:38.18] The good news is nigga you came a long way
[01:59.18] 
[01:41.07] The bad news is nigga you went the wrong way
[01:43.65] You think being broke is better
[01:45.59] No such thing as a life that's better than yours
[01:47.23] No such thing as a life that's better than yours
[02:11.23] 
[01:49.67] (Think being broke was better)
[01:51.06] No such thing as a life that's better than yours
[01:52.75] No such thing, no such thing
[01:55.23] For what's money without happiness
[02:12.23] 
[01:58.05] Or hard times without the people you love
[02:00.94] Though I'm not sure what's 'bout to happen next
[02:03.60] I asked for strength from the Lord up above
[02:06.36] Cause I've been strong so far
[02:20.86] 
[02:07.67] But I can feel my grip loosening
[02:09.42] Quick, do something before you lose it for good
[02:11.88] Get it back and use it for good
[02:13.36] And touch the people how you did like before
[02:35.36] 
[02:15.42] I'm tired of living with demons cause they always inviting more
[02:18.13] Think being broke was better
[02:19.92] Now I don't mean that phrase with no disrespect
[02:22.27] To all my niggas out there living in debt
[02:42.77] 
[02:24.29] Cashing minimal checks
[02:25.70] Turn on the TV see a nigga Rolex
[02:27.89] And fantasise about a life with no stress
[02:30.02] I mean this shit sincerely
[02:43.02] 
[02:31.53] And that's a nigga who was once in your shoes
[02:33.69] Living with nothin' to lose
[02:35.05] I hope one day you hear me
[02:36.54] Always gon' be a bigger house somewhere, but nigga feel me
[03:05.54] 
[02:39.10] 'Long as the people in that motherfucker love you dearly
[02:42.29] Always gon' be a whip that's better than the the one you got
[02:44.82] Always gon' be some clothes that's fresher than the one's you rock
[02:47.88] Always gon' be a bitch that's badder out there on the tours
[03:17.38] 
[02:50.85] But you ain't never gon' be happy till you love yours
[02:53.62] No such thing as a life that's better than yours (Love yourz)
[02:55.91] No such thing as a life that's better than yours (Love yourz)
[02:58.92] No such thing as a life that's better than yours (Love yourz)
[03:29.42] 
[03:01.99] No such thing, no such thing
[03:04.47] Heart beatin' fast, let a nigga know that he alive
[03:09.05] Fake niggas mad, snakes in the grass let a nigga know that he arrive