[00:24.10] Love yourz
[00:29.94] Love yourz
[00:33.83] No such thing
[00:35.77] No such thing as a life that's better than yours
[00:59.77] 
[00:38.42] No such thing as a life that's better than yours
[00:41.34] (Love yourz)
[00:41.44] No such thing as a life that's better than yours
[00:44.03] No such thing, no such thing
[00:58.03] 
[00:47.10] Heart beatin' fast, let a nigga know that he alive
[00:51.09] Fake niggas mad, snakes in the grass let a nigga know that he arrive
[00:56.80] Don't be sleepin' on your level cause it's beauty in the struggle nigga
[01:01.87] Goes for all y'all
[01:10.87] 
[01:04.07] It's beauty in the struggle nigga
[01:09.44] It's beauty in the struggle nigga, and ugliness in the success
[01:12.35] Hear my words or listen to my signal of distress
[01:15.25] I grew up in the city and though some times we had less
[01:42.75] 
[01:17.92] Compared to some of my niggas down the block man we were blessed
[01:20.88] And life can't be no fairytale, no once upon a time
[01:23.58] But I be God damned if a nigga don't be tryin'
[01:26.41] So tell me mama please why you be drinking all the time
[01:53.91] 
[01:29.14] Does all the pain he brought you still linger in your mind
[01:32.90] Cause pain still lingers on mine
[01:34.88] On the road to riches listen this is what you'll find
[01:37.76] The good news is nigga you came a long way
[01:58.76] 
[01:40.48] The bad news is nigga you went the wrong way
[01:42.58] You think being broke is better
[01:44.23] No such thing as a life that's better than yours
[01:46.01] No such thing as a life that's better than yours
[02:10.01] 
[01:48.44] (Think being broke was better)
[01:48.71] No such thing as a life that's better than yours
[01:51.13] No such thing, no such thing
[01:54.34] For what's money without happiness
[02:11.34] 
[01:57.05] Or hard times without the people you love
[01:59.94] Though I'm not sure what's 'bout to happen next
[02:02.31] I asked for strength from the Lord up above
[02:04.56] Cause I've been strong so far
[02:19.06] 
[02:05.89] But I can feel my grip loosening
[02:07.76] Quick, do something before you lose it for good
[02:10.20] Get it back and use it for good
[02:11.47] And touch the people how you did like before
[02:33.47] 
[02:13.56] I'm tired of living with demons cause they always inviting more
[02:16.59] Think being broke was better
[02:17.84] Now I don't mean that phrase with no disrespect
[02:19.73] To all my niggas out there living in debt
[02:40.23] 
[02:21.82] Cashing minimal checks
[02:23.79] Turn on the TV see a nigga Rolex
[02:25.58] And fantasise about a life with no stress
[02:27.75] I mean this shit sincerely
[02:40.75] 
[02:29.06] And that's a nigga who was once in your shoes
[02:31.46] Living with nothin' to lose
[02:32.54] I hope one day you hear me
[02:33.81] Always gon' be a bigger house somewhere, but nigga feel me
[03:02.81] 
[02:36.56] 'Long as the people in that motherfucker love you dearly
[02:39.42] Always gon' be a whip that's better than the the one you got
[02:42.17] Always gon' be some clothes that's fresher than the one's you rock
[02:45.03] Always gon' be a bitch that's badder out there on the tours
[03:14.53] 
[02:48.08] But you ain't never gon' be happy till you love yours
[02:50.92] No such thing as a life that's better than yours (Love yourz)
[02:53.04] No such thing as a life that's better than yours (Love yourz)
[02:55.73] No such thing as a life that's better than yours (Love yourz)
[03:26.23] 
[02:58.42] No such thing, no such thing
[03:01.67] Heart beatin' fast, let a nigga know that he alive
[03:05.46] Fake niggas mad, snakes in the grass let a nigga know that he arrive