[00:23.17] Love yourz
[00:32.05] Love yourz
[00:35.96] No such thing
[00:36.90] No such thing as a life that's better than yours
[01:00.90] 
[00:39.76] No such thing as a life that's better than yours
[00:42.11] (Love yourz)
[00:43.29] No such thing as a life that's better than yours
[00:45.67] No such thing, no such thing
[00:59.67] 
[00:49.39] Heart beatin' fast, let a nigga know that he alive
[00:52.77] Fake niggas mad, snakes in the grass let a nigga know that he arrive
[00:59.02] Don't be sleepin' on your level cause it's beauty in the struggle nigga
[01:04.43] Goes for all y'all
[01:13.43] 
[01:07.18] It's beauty in the struggle nigga
[01:09.26] It's beauty in the struggle nigga, and ugliness in the success
[01:14.44] Hear my words or listen to my signal of distress
[01:17.77] I grew up in the city and though some times we had less
[01:45.27] 
[01:21.52] Compared to some of my niggas down the block man we were blessed
[01:22.96] And life can't be no fairytale, no once upon a time
[01:25.79] But I be God damned if a nigga don't be tryin'
[01:29.27] So tell me mama please why you be drinking all the time
[01:56.77] 
[01:31.85] Does all the pain he brought you still linger in your mind
[01:34.93] Cause pain still lingers on mine
[01:37.94] On the road to riches listen this is what you'll find
[01:40.70] The good news is nigga you came a long way
[02:01.70] 
[01:43.48] The bad news is nigga you went the wrong way
[01:46.64] You think being broke is better
[01:47.79] No such thing as a life that's better than yours
[01:49.13] No such thing as a life that's better than yours
[02:13.13] 
[01:52.39] (Think being broke was better)
[01:53.11] No such thing as a life that's better than yours
[01:54.17] No such thing, no such thing
[01:56.15] For what's money without happiness
[02:13.15] 
[01:59.06] Or hard times without the people you love
[02:03.13] Though I'm not sure what's 'bout to happen next
[02:06.26] I asked for strength from the Lord up above
[02:08.83] Cause I've been strong so far
[02:23.33] 
[02:09.93] But I can feel my grip loosening
[02:11.54] Quick, do something before you lose it for good
[02:13.60] Get it back and use it for good
[02:15.20] And touch the people how you did like before
[02:37.20] 
[02:17.61] I'm tired of living with demons cause they always inviting more
[02:20.73] Think being broke was better
[02:22.13] Now I don't mean that phrase with no disrespect
[02:24.50] To all my niggas out there living in debt
[02:45.00] 
[02:26.19] Cashing minimal checks
[02:28.27] Turn on the TV see a nigga Rolex
[02:30.25] And fantasise about a life with no stress
[02:32.20] I mean this shit sincerely
[02:45.20] 
[02:34.44] And that's a nigga who was once in your shoes
[02:35.85] Living with nothin' to lose
[02:37.16] I hope one day you hear me
[02:38.59] Always gon' be a bigger house somewhere, but nigga feel me
[03:07.59] 
[02:40.68] 'Long as the people in that motherfucker love you dearly
[02:44.21] Always gon' be a whip that's better than the the one you got
[02:47.60] Always gon' be some clothes that's fresher than the one's you rock
[02:50.46] Always gon' be a bitch that's badder out there on the tours
[03:19.96] 
[02:53.25] But you ain't never gon' be happy till you love yours
[02:56.39] No such thing as a life that's better than yours (Love yourz)
[02:58.29] No such thing as a life that's better than yours (Love yourz)
[03:01.33] No such thing as a life that's better than yours (Love yourz)
[03:31.83] 
[03:04.10] No such thing, no such thing
[03:07.46] Heart beatin' fast, let a nigga know that he alive
[03:11.90] Fake niggas mad, snakes in the grass let a nigga know that he arrive