[00:20.64] Hm, love yours
[00:25.98] Hm, love yours
[00:31.65] No such thing
[00:38.15] 
[00:34.19] No such thing as a life that's better than yours
[00:37.12] No such thing as a life that's better than yours (Love yours)
[00:40.08] No such thing as a life that's better than yours
[00:42.63] No such thing, no such thing
[00:56.63] 
[00:45.68] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[00:49.95] Fake niggas mad, snakes
[00:52.03] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)
[00:56.07] Don't be sleepin' on your level
[00:57.87] 'Cause it's beauty in the struggle, nigga (Beauty, beauty)
[01:01.05] Goes for all y'all
[01:03.36] It's beauty in the struggle, nigga (Beauty, beauty)
[01:06.86] Let me explain, yeah
[01:16.86] 
[01:09.55] It's beauty in the struggle, ugliness in the success
[01:12.56] Hear my words and listen to my signal of distress
[01:15.23] I grew up in the city and know sometimes we had less
[01:18.19] Compared to some my niggas down the block, man, we were blessed
[01:21.03] And life can't be no fairy tale, no once upon a time
[01:23.95] But I be goddamned if a nigga don't be tryin'
[01:26.84] So tell me, Momma please, why you be drinking all the time?
[01:29.48] Does all the pain he brought you still linger in your mind?
[01:32.53] 'Cause pain still lingers on mine
[01:35.42] On the road to riches, listen, this is what you'll find
[01:38.24] The good news is, nigga, you came a long way
[01:41.00] The bad news is, nigga, you went the wrong way
[01:43.68] Think being broke was better
[01:57.68] 
[01:44.87] No such thing as a life that's better than yours (Hah)
[01:47.02] No such thing as a life that's better than yours (Think being broke was better)
[01:50.53] No such thing as a life that's better than yours
[01:52.62] (Think being broke was better, yeah) No such thing, no such thing
[02:25.12] 
[01:55.31] For what's money without happiness?
[01:58.19] Or hard times without the people you love?
[02:01.21] Though I'm not sure what's 'bout to happen next
[02:03.83] I ask for strength from the Lord (Man) up above
[02:06.07] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.25] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:12.32] And touch the people how you did like before
[02:15.32] I'm tired of livin' with demons 'cause they always invitin' more
[02:18.38] Think being broke was better, now I don't mean that phrase with no disrespect
[02:22.09] To all my niggas out there livin' in debt
[02:24.20] Cashin' minimal checks, turn on the TV, see a nigga Rolex
[02:27.63] And fantasize about a life with no stress
[02:30.06] I mean this shit sincerely, and as a nigga who was once in your shoes
[02:33.56] Livin' with nothin' to lose, I hope one day you hear me
[02:36.29] Always gon' be a bigger house somewhere, but nigga, feel me
[02:39.22] Long as the people in that motherfucker love you dearly
[02:42.28] Always gon' be a whip that's better than the one you got
[02:44.68] Always gon' be some clothes that's fresher than the ones you rock
[02:47.86] Always gon' be a bitch that's badder out there on the tours
[02:50.73] But you ain't never gon' be happy 'til you love yours
[03:17.23] 
[02:53.43] No such thing as a life that's better than yours (Love yours)
[02:56.44] No such thing as a life that's better than yours (Love yours)
[02:59.17] No such thing as a life that's better than yours (Love yours)
[03:01.85] No such thing, no such thing
[03:15.85] 
[03:04.59] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[03:08.98] Fake niggas mad, snakes
[03:10.83] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)