[00:00.00] Hm, love yours
[00:28.16] Hm, love yours
[00:32.60] No such thing
[00:39.10] 
[00:34.39] No such thing as a life that's better than yours
[00:37.26] No such thing as a life that's better than yours (Love yours)
[00:40.58] No such thing as a life that's better than yours
[00:42.97] No such thing, no such thing
[00:56.97] 
[00:45.82] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[00:50.12] Fake niggas mad, snakes
[00:51.67] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)
[00:55.96] Don't be sleepin' on your level
[00:57.34] 'Cause it's beauty in the struggle, nigga (Beauty, beauty)
[01:01.36] Goes for all y'all
[01:03.41] It's beauty in the struggle, nigga (Beauty, beauty)
[01:05.26] Let me explain, yeah
[01:15.26] 
[01:09.29] It's beauty in the struggle, ugliness in the success
[01:12.36] Hear my words and listen to my signal of distress
[01:15.15] I grew up in the city and know sometimes we had less
[01:17.83] Compared to some my niggas down the block, man, we were blessed
[01:20.85] And life can't be no fairy tale, no once upon a time
[01:23.80] But I be goddamned if a nigga don't be tryin'
[01:26.68] So tell me, Momma please, why you be drinking all the time?
[01:29.54] Does all the pain he brought you still linger in your mind?
[01:33.39] 'Cause pain still lingers on mine
[01:35.43] On the road to riches, listen, this is what you'll find
[01:38.18] The good news is, nigga, you came a long way
[01:41.11] The bad news is, nigga, you went the wrong way
[01:43.56] Think being broke was better
[01:57.56] 
[01:44.75] No such thing as a life that's better than yours (Hah)
[01:46.76] No such thing as a life that's better than yours (Think being broke was better)
[01:50.32] No such thing as a life that's better than yours
[01:52.65] (Think being broke was better, yeah) No such thing, no such thing
[02:25.15] 
[01:55.23] For what's money without happiness?
[01:58.02] Or hard times without the people you love?
[02:00.94] Though I'm not sure what's 'bout to happen next
[02:02.90] I ask for strength from the Lord (Man) up above
[02:05.90] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.42] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:13.13] And touch the people how you did like before
[02:15.33] I'm tired of livin' with demons 'cause they always invitin' more
[02:18.09] Think being broke was better, now I don't mean that phrase with no disrespect
[02:21.98] To all my niggas out there livin' in debt
[02:24.17] Cashin' minimal checks, turn on the TV, see a nigga Rolex
[02:27.75] And fantasize about a life with no stress
[02:29.90] I mean this shit sincerely, and as a nigga who was once in your shoes
[02:33.53] Livin' with nothin' to lose, I hope one day you hear me
[02:36.34] Always gon' be a bigger house somewhere, but nigga, feel me
[02:39.16] Long as the people in that motherfucker love you dearly
[02:42.09] Always gon' be a whip that's better than the one you got
[02:45.08] Always gon' be some clothes that's fresher than the ones you rock
[02:47.90] Always gon' be a bitch that's badder out there on the tours
[02:50.79] But you ain't never gon' be happy 'til you love yours
[03:17.29] 
[02:53.46] No such thing as a life that's better than yours (Love yours)
[02:56.34] No such thing as a life that's better than yours (Love yours)
[02:59.39] No such thing as a life that's better than yours (Love yours)
[03:01.89] No such thing, no such thing
[03:15.89] 
[03:04.63] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[03:09.00] Fake niggas mad, snakes
[03:10.46] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)