[00:20.27] Hm, love yours
[00:27.77] Hm, love yours
[00:32.18] No such thing
[00:38.68] 
[00:34.04] No such thing as a life that's better than yours
[00:37.04] No such thing as a life that's better than yours (Love yours)
[00:40.09] No such thing as a life that's better than yours
[00:42.66] No such thing, no such thing
[00:56.66] 
[00:45.53] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[00:50.28] Fake niggas mad, snakes
[00:52.02] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)
[00:56.06] Don't be sleepin' on your level
[00:57.50] 'Cause it's beauty in the struggle, nigga (Beauty, beauty)
[01:02.27] Goes for all y'all
[01:03.14] It's beauty in the struggle, nigga (Beauty, beauty)
[01:06.37] Let me explain, yeah
[01:16.37] 
[01:08.37] It's beauty in the struggle, ugliness in the success
[01:12.31] Hear my words and listen to my signal of distress
[01:14.89] I grew up in the city and know sometimes we had less
[01:17.44] Compared to some my niggas down the block, man, we were blessed
[01:20.52] And life can't be no fairy tale, no once upon a time
[01:23.58] But I be goddamned if a nigga don't be tryin'
[01:26.42] So tell me, Momma please, why you be drinking all the time?
[01:29.43] Does all the pain he brought you still linger in your mind?
[01:32.65] 'Cause pain still lingers on mine
[01:34.73] On the road to riches, listen, this is what you'll find
[01:38.09] The good news is, nigga, you came a long way
[01:40.80] The bad news is, nigga, you went the wrong way
[01:43.59] Think being broke was better
[01:57.59] 
[01:44.06] No such thing as a life that's better than yours (Hah)
[01:46.36] No such thing as a life that's better than yours (Think being broke was better)
[01:49.04] No such thing as a life that's better than yours
[01:52.45] (Think being broke was better, yeah) No such thing, no such thing
[02:24.95] 
[01:55.04] For what's money without happiness?
[01:57.82] Or hard times without the people you love?
[02:00.77] Though I'm not sure what's 'bout to happen next
[02:03.59] I ask for strength from the Lord (Man) up above
[02:06.01] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.14] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:13.00] And touch the people how you did like before
[02:15.37] I'm tired of livin' with demons 'cause they always invitin' more
[02:18.26] Think being broke was better, now I don't mean that phrase with no disrespect
[02:21.68] To all my niggas out there livin' in debt
[02:24.37] Cashin' minimal checks, turn on the TV, see a nigga Rolex
[02:27.73] And fantasize about a life with no stress
[02:30.20] I mean this shit sincerely, and as a nigga who was once in your shoes
[02:33.53] Livin' with nothin' to lose, I hope one day you hear me
[02:36.81] Always gon' be a bigger house somewhere, but nigga, feel me
[02:39.22] Long as the people in that motherfucker love you dearly
[02:42.13] Always gon' be a whip that's better than the one you got
[02:44.44] Always gon' be some clothes that's fresher than the ones you rock
[02:47.75] Always gon' be a bitch that's badder out there on the tours
[02:50.91] But you ain't never gon' be happy 'til you love yours
[03:17.41] 
[02:53.07] No such thing as a life that's better than yours (Love yours)
[02:55.99] No such thing as a life that's better than yours (Love yours)
[02:58.66] No such thing as a life that's better than yours (Love yours)
[03:01.60] No such thing, no such thing
[03:15.60] 
[03:04.57] Heart beatin' fast, let a nigga know that he alive ('Live, live, live)
[03:08.65] Fake niggas mad, snakes
[03:10.28] Snakes in the grass let a nigga know that he arrived ('Rived, rived, rived)