[00:19.48] Hm, love yours
[00:26.54] Hm, love yours
[00:32.68] No such thing
[00:39.18] 
[00:34.34] No such thing as a life that's better than yours
[00:37.24] No such thing as a life that's better than yours (love yourz)
[00:40.59] No such thing as a life that's better than yours
[00:42.99] No such thing, no such thing
[00:56.99] 
[00:45.85] Heart beatin' fast, let a - know that he alive ('live, live, live)
[00:50.14] Fake - mad, snakes
[00:51.61] Snakes in the grass let a - know that he arrived ('rived, rived, rived)
[00:55.93] Don't be sleepin' on your level
[00:57.36] 'Cause it's beauty in the struggle - (beauty, beauty)
[01:01.35] Goes for all y'all
[01:03.45] It's beauty in the struggle - (beauty, beauty)
[01:05.20] Let me explain, yeah
[01:15.20] 
[01:09.26] It's beauty in the struggle, ugliness in the success
[01:12.30] Hear my words and listen to my signal of distress
[01:15.19] I grew up in the city and know sometimes we had less
[01:17.86] Compared to some my - down the block, man, we were blessed
[01:20.89] And life can't be no fairy tale, no once upon a time
[01:23.87] But I be goddamned if a - don't be tryin'
[01:44.37] 
[01:26.62] So tell me, momma please, why you be drinkin' all the time?
[01:29.72] Does all the pain he brought you still linger in your mind?
[01:33.37] 'Cause pain still lingers on mine
[01:35.46] On the road to riches, listen, this is what you'll find
[01:38.14] The good news is, -, you came a long way
[01:41.16] The bad news is, -, you went the wrong way
[01:43.51] Think being broke was better
[01:57.51] 
[01:44.06] No such thing as a life that's better than yours (ah)
[01:46.78] No such thing as a life that's better than yours (think being broke was better)
[01:50.36] No such thing as a life that's better than yours
[01:52.65] (Think being broke was better, yeah) no such thing, no such thing
[02:25.15] 
[01:55.23] For what's money without happiness?
[01:58.04] Or hard times without the people you love?
[02:00.90] Though I'm not sure what's 'bout to happen next
[02:03.98] I ask for strength from the Lord up above
[02:05.94] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.50] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:13.13] And touch the people how you did like before
[02:15.38] I'm tired of livin' with demons 'cause they always invitin' more
[02:47.38] 
[02:18.01] Think being broke was better, now I don't mean that phrase with no disrespect
[02:21.97] To all my - out there livin' in debt
[02:24.16] Cashin' minimal checks, turn on the TV, see a - Rolex
[02:27.76] And fantasize about a life with no stress
[02:29.92] I mean this shit sincerely, and as a - who was once in your shoes
[02:33.55] Livin' with nothin' to lose, I hope one day you hear me
[03:01.05] 
[02:36.33] Always gon' be a bigger house somewhere, but -, feel me
[02:39.12] Long as the people in that motherfucker love you dearly
[02:42.04] Always gon' be a whip that's better than the one you got
[02:45.00] Always gon' be some clothes that's fresher than the ones you rock
[02:47.90] Always gon' be a - that's badder out there on the tours
[02:50.71] But you ain't never gon' be happy 'til you love yours
[03:17.21] 
[02:53.42] No such thing as a life that's better than yours (love yourz)
[02:56.33] No such thing as a life that's better than yours (love yourz)
[02:59.39] No such thing as a life that's better than yours (love yourz)
[03:01.88] No such thing, no such thing
[03:15.88] 
[03:04.67] Heart beatin' fast, let a - know that he alive ('live, live, live)
[03:09.05] Fake - mad, snakes
[03:10.40] Snakes in the grass let a - know that he arrived ('rived, rived, rived)