[00:19.46] Hm, love yours
[00:26.58] Hm, love yours
[00:32.67] No such thing
[00:39.17] 
[00:34.32] No such thing as a life that's better than yours
[00:37.22] No such thing as a life that's better than yours (love yourz)
[00:40.57] No such thing as a life that's better than yours
[00:42.96] No such thing, no such thing
[00:56.96] 
[00:45.84] Heart beatin' fast, let a - know that he alive ('live, live, live)
[00:50.16] Fake - mad, snakes
[00:51.61] Snakes in the grass let a - know that he arrived ('rived, rived, rived)
[00:55.96] Don't be sleepin' on your level
[00:57.38] 'Cause it's beauty in the struggle - (beauty, beauty)
[01:01.36] Goes for all y'all
[01:03.45] It's beauty in the struggle - (beauty, beauty)
[01:05.23] Let me explain, yeah
[01:15.23] 
[01:09.24] It's beauty in the struggle, ugliness in the success
[01:12.30] Hear my words and listen to my signal of distress
[01:15.18] I grew up in the city and know sometimes we had less
[01:17.84] Compared to some my - down the block, man, we were blessed
[01:20.90] And life can't be no fairy tale, no once upon a time
[01:23.83] But I be goddamned if a - don't be tryin'
[01:44.33] 
[01:26.68] So tell me, momma please, why you be drinkin' all the time?
[01:29.71] Does all the pain he brought you still linger in your mind?
[01:33.36] 'Cause pain still lingers on mine
[01:35.45] On the road to riches, listen, this is what you'll find
[01:38.16] The good news is, -, you came a long way
[01:41.12] The bad news is, -, you went the wrong way
[01:43.55] Think being broke was better
[01:57.55] 
[01:44.03] No such thing as a life that's better than yours (ah)
[01:46.72] No such thing as a life that's better than yours (think being broke was better)
[01:50.34] No such thing as a life that's better than yours
[01:52.60] (Think being broke was better, yeah) no such thing, no such thing
[02:25.10] 
[01:55.20] For what's money without happiness?
[01:58.01] Or hard times without the people you love?
[02:00.92] Though I'm not sure what's 'bout to happen next
[02:03.93] I ask for strength from the Lord up above
[02:05.99] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.49] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:13.17] And touch the people how you did like before
[02:15.35] I'm tired of livin' with demons 'cause they always invitin' more
[02:47.35] 
[02:18.00] Think being broke was better, now I don't mean that phrase with no disrespect
[02:21.94] To all my - out there livin' in debt
[02:24.15] Cashin' minimal checks, turn on the TV, see a - Rolex
[02:27.76] And fantasize about a life with no stress
[02:29.99] I mean this shit sincerely, and as a - who was once in your shoes
[02:33.58] Livin' with nothin' to lose, I hope one day you hear me
[03:01.08] 
[02:36.30] Always gon' be a bigger house somewhere, but -, feel me
[02:39.19] Long as the people in that motherfucker love you dearly
[02:42.06] Always gon' be a whip that's better than the one you got
[02:45.04] Always gon' be some clothes that's fresher than the ones you rock
[02:47.99] Always gon' be a - that's badder out there on the tours
[02:50.79] But you ain't never gon' be happy 'til you love yours
[03:17.29] 
[02:53.43] No such thing as a life that's better than yours (love yourz)
[02:56.30] No such thing as a life that's better than yours (love yourz)
[02:59.36] No such thing as a life that's better than yours (love yourz)
[03:01.89] No such thing, no such thing
[03:15.89] 
[03:04.67] Heart beatin' fast, let a - know that he alive ('live, live, live)
[03:09.09] Fake - mad, snakes
[03:10.44] Snakes in the grass let a - know that he arrived ('rived, rived, rived)