[00:00.00] This one's for you
[00:00.82] Look
[00:01.93] Tried to be your muse
[00:02.94] Tried to be your inner waterfall
[00:04.74] Missed all the cues now we feelin' so stuck
[00:06.81] Haven't fucked in a while now we feelin' so fucked
[00:09.26] Bae I know I said I never wanna get my hopes up
[00:11.68] But you make me hope for the better
[00:13.26] Shorty when I'm with you I feel like I can be whatever
[00:15.89] Like i can really better
[00:17.07] Myself and all the traits that I just can't control now
[00:19.45] Apparently I'm too late cuz you just want that shit now
[00:21.98] But I can't give it to you
[00:22.94] The way you want or the way you need
[00:25.12] And that shit just makes me feel like I am never in need
[00:27.52] You wanna move so independent tell me
[00:29.28] Why'd you pick me?
[00:30.27] I told you I'm a loving person but you out in these streets
[00:32.75] Shit I always give my heart so you got something to break
[00:35.26] And then we fight I cuss you out like
[00:36.65] "No more shit from today"
[00:37.84] You say the happy moments are the only reason you stay
[00:40.30] As soon as you don't see 'em coming you don't know if you'll stay
[00:42.86] And that's cold
[00:50.36] 
[00:45.31] Forreal
[00:47.87] Shawty that's.cold
[00:56.87] 
[00:50.23] But still not colder than the days
[00:52.18] That I can't have you standin' here with me
[00:54.31] Even when we're down
[00:55.34] You still manage to lift me
[00:56.52] In a room full of giants
[00:57.71] Baby would you still pick me?
[00:59.36] You say of course like this shit really clear to see
[01:01.76] So you think it's clear to see?
[01:03.05] It's not
[01:04.01] 'Cause if it was I woulda known how to act
[01:05.97] But I can never fully blame you
[01:07.32] For my own disrespect
[01:08.49] So fuck it
[01:09.13] Let's take the negative and put it all back
[01:11.12] And stop actin' like u don't want me
[01:12.48] 'Cause you know that's all cap
[01:13.69] Love Yourz
[01:18.10] Cuz baby I'm yourz
[01:21.81] Princess sparkles