[00:18.26] Remix!
[00:21.26] 
[00:19.89] Mam wiele planów, zawsze chciałem by mówili
[00:22.44] Że rap mój brzmi tak jak ten ze Stanów, udało się
[00:25.88] Tylko oni myślą, że mnie cisną
[00:28.02] Czemu wokół wszyscy się kierują nienawiścią i udają, że
[00:31.95] Cieszy ich czyjś sukces, przecież to bzdura
[00:34.27] My jak ostatnio z ex-kumplem gadaliśmy co u nas
[00:57.77] 
[00:36.41] Mówił, że mu nie uśmiecha się w ogóle tak żyć
[00:39.86] Dwa koła z hakiem na miecha, to nie tak miało być
[00:42.55] Ja ostatnio zarobiłem jego pensję w dwie godziny
[00:45.63] Patrzył na mnie jakbym typie był mu winien przeprosiny
[00:48.68] Lecz trochę mi go żal, bo wiem, że został sam
[00:51.44] Ale mija jak sobie przypomnę, że to z własnej winy
[01:16.44] 
[00:54.59] Komentarze, spojrzenia, mam tego dość
[00:57.12] Ciągle ktoś mnie ocenia, mam tego dość
[00:59.64] Mam wyrzuty sumienia, mam tego dość
[01:02.78] Mam dość, mam dość
[01:11.78] 
[01:05.65] Komentarze, spojrzenia, mam tego dość
[01:08.73] Ciągle ktoś mnie ocenia, mam tego dość
[01:11.53] Mam wyrzuty sumienia, mam tego dość
[01:14.98] Mam dość, mam dość
[01:23.98] 
[01:16.76] Typ w wywiadzie pyta czym jest wygrywanie życia
[01:19.65] I czy w ogóle jestem tym kim być chciałem dzisiaj
[01:22.57] I w sumie to jest spoko, no bo niby chciałem pisać i
[01:25.22] Żyje tu bez spiny i na wszystko zawsze styka, wiesz
[01:28.91] Czasem na językach bo za mocno grzany przypał
[01:32.21] Ale rzućcie kurwa kamień za te wasze ładne życia
[01:56.21] 
[01:34.54] Ty, wpada kumpel co tu mocno zapiernicza
[01:37.86] I mi mówi, że jest dumny bo nie stawiał na mnie nikt
[01:40.72] Oh, i pijemy, oby nam się
[01:43.72] I jebać stare czasy pustych kierman po wypłacie
[01:46.73] A jak słucham was, to nie wiem w co wy gracie
[01:49.11] Chociaż nie wiem, w sumie po co gadka i czy coś wyłapiesz, nara
[02:20.61] 
[01:53.07] Komentarze, spojrzenia, mam tego dość
[01:56.32] Ciągle ktoś mnie ocenia, mam tego dość
[01:59.23] Mam wyrzuty sumienia, mam tego dość
[02:03.73] Mam dość, mam dość
[02:12.73] 
[02:05.38] Komentarze, spojrzenia, mam tego dość
[02:08.25] Ciągle ktoś mnie ocenia, mam tego dość
[02:10.99] Mam wyrzuty sumienia, mam tego dość
[02:14.04] Mam dość, mam dość
[02:23.04] 
[02:16.09] Kiedyś czułem się jakbym bez przerwy kręcił teledysk
[02:19.57] Życiową wiedzę czerpiąc ze źródła młodzieńczej niewiedzy
[02:22.48] Teraz rap to na wieczór najlepsza alternatywa
[02:25.38] Na mieście ze mną się nie gada tylko robi wywiad
[02:28.60] Znów coś chlacie, a ja zostaje w chacie chwacie
[02:31.83] Nie jest mi ani przykro, ani nie płaczę po stracie
[02:56.83] 
[02:34.27] Dupy czy ziomka, dla mnie to prosta rozkmina
[02:37.46] Jebać ją, jego jak najczęściej wspominać
[02:40.47] Zawsze u mnie mieszkał jak miał lipę na kwadracie
[02:43.31] Do dziś nawet jego bluza wisi w mojej szafie
[02:46.24] Ale nie chce mi się gadać o tym wszystkim
[02:48.42] A na pewno nie chce mi się gadać o tym wszystkim
[03:12.42] 
[02:51.37] Komentarze, spojrzenia
[02:53.31] Ciągle ktoś mnie ocenia
[02:56.25] Mam wyrzuty sumienia
[02:59.68] Mam dość, mam dość
[03:02.73] Komentarze, spojrzenia
[03:05.29] Ciągle ktoś mnie ocenia
[03:08.15] Mam wyrzuty sumienia
[03:11.06] Mam dość, mam dość