[00:19.47] Hm, love yours
[00:26.53] Hm, love yours
[00:32.60] No such thing
[00:39.10] 
[00:34.37] No such thing as a life that's better than yours
[00:37.25] No such thing as a life that's better than yours (love yourz)
[00:40.52] No such thing as a life that's better than yours
[00:42.90] No such thing, no such thing
[00:56.90] 
[00:45.85] Heart beatin' fast, let a - know that he alive ('live, live, live)
[00:50.11] Fake - mad, snakes
[00:51.67] Snakes in the grass let a - know that he arrived ('rived, rived, rived)
[00:55.91] Don't be sleepin' on your level
[00:57.36] 'Cause it's beauty in the struggle - (beauty, beauty)
[01:01.38] Goes for all y'all
[01:03.49] It's beauty in the struggle - (beauty, beauty)
[01:05.27] Let me explain, yeah
[01:15.27] 
[01:09.20] It's beauty in the struggle, ugliness in the success
[01:12.33] Hear my words and listen to my signal of distress
[01:15.11] I grew up in the city and know sometimes we had less
[01:17.81] Compared to some my - down the block, man, we were blessed
[01:20.89] And life can't be no fairy tale, no once upon a time
[01:23.80] But I be goddamned if a - don't be tryin'
[01:44.30] 
[01:26.65] So tell me, momma please, why you be drinkin' all the time?
[01:29.75] Does all the pain he brought you still linger in your mind?
[01:33.35] 'Cause pain still lingers on mine
[01:35.45] On the road to riches, listen, this is what you'll find
[01:38.18] The good news is, -, you came a long way
[01:41.12] The bad news is, -, you went the wrong way
[01:43.52] Think being broke was better
[01:57.52] 
[01:44.03] No such thing as a life that's better than yours (ah)
[01:46.78] No such thing as a life that's better than yours (think being broke was better)
[01:50.33] No such thing as a life that's better than yours
[01:52.60] (Think being broke was better, yeah) no such thing, no such thing
[02:25.10] 
[01:55.22] For what's money without happiness?
[01:58.03] Or hard times without the people you love?
[02:00.98] Though I'm not sure what's 'bout to happen next
[02:03.97] I ask for strength from the Lord up above
[02:05.95] 'Cause I been strong so far, but I can feel my grip loosenin'
[02:09.50] Quick, do somethin' before you lose it for good, get it back and use it for good
[02:13.13] And touch the people how you did like before
[02:15.37] I'm tired of livin' with demons 'cause they always invitin' more
[02:47.37] 
[02:18.06] Think being broke was better, now I don't mean that phrase with no disrespect
[02:21.96] To all my - out there livin' in debt
[02:24.14] Cashin' minimal checks, turn on the TV, see a - Rolex
[02:27.75] And fantasize about a life with no stress
[02:29.94] I mean this shit sincerely, and as a - who was once in your shoes
[02:33.50] Livin' with nothin' to lose, I hope one day you hear me
[03:01.00] 
[02:36.36] Always gon' be a bigger house somewhere, but -, feel me
[02:39.17] Long as the people in that motherfucker love you dearly
[02:42.01] Always gon' be a whip that's better than the one you got
[02:45.08] Always gon' be some clothes that's fresher than the ones you rock
[02:47.95] Always gon' be a - that's badder out there on the tours
[02:50.71] But you ain't never gon' be happy 'til you love yours
[03:17.21] 
[02:53.43] No such thing as a life that's better than yours (love yourz)
[02:56.31] No such thing as a life that's better than yours (love yourz)
[02:59.37] No such thing as a life that's better than yours (love yourz)
[03:01.89] No such thing, no such thing
[03:15.89] 
[03:04.69] Heart beatin' fast, let a - know that he alive ('live, live, live)
[03:09.09] Fake - mad, snakes
[03:10.42] Snakes in the grass let a - know that he arrived ('rived, rived, rived)