[00:22.47] Love yourz
[00:28.24] Love yourz
[00:32.67] No such thing
[00:34.37] No such thing as a life that's better than yours
[00:58.37] 
[00:37.38] No such thing as a life that's better than yours
[00:40.53] (Love yourz)
[00:40.53] No such thing as a life that's better than yours
[00:43.08] No such thing, no such thing
[00:57.08] 
[00:45.96] Heart beatin' fast, let a nigga know that he alive
[00:50.22] Fake niggas mad, snakes in the grass let a nigga know that he arrive
[00:55.97] Don't be sleepin' on your level cause it's beauty in the struggle nigga
[01:01.42] Goes for all y'all
[01:10.42] 
[01:03.56] It's beauty in the struggle nigga
[01:09.20] It's beauty in the struggle nigga, and ugliness in the success
[01:12.37] Hear my words or listen to my signal of distress
[01:15.13] I grew up in the city and though some times we had less
[01:42.63] 
[01:17.96] Compared to some of my niggas down the block man we were blessed
[01:20.86] And life can't be no fairytale, no once upon a time
[01:23.81] But I be God damned if a nigga don't be tryin'
[01:26.69] So tell me mama please why you be drinking all the time
[01:54.19] 
[01:29.63] Does all the pain he brought you still linger in your mind
[01:33.32] Cause pain still lingers on mine
[01:35.47] On the road to riches listen this is what you'll find
[01:38.22] The good news is nigga you came a long way
[01:59.22] 
[01:41.13] The bad news is nigga you went the wrong way
[01:43.54] You think being broke is better
[01:44.73] No such thing as a life that's better than yours
[01:46.79] No such thing as a life that's better than yours
[02:10.79] 
[01:49.39] (Think being broke was better)
[01:50.39] No such thing as a life that's better than yours
[01:52.46] No such thing, no such thing
[01:55.26] For what's money without happiness
[02:12.26] 
[01:58.13] Or hard times without the people you love
[02:00.94] Though I'm not sure what's 'bout to happen next
[02:02.94] I asked for strength from the Lord up above
[02:06.02] Cause I've been strong so far
[02:20.52] 
[02:07.47] But I can feel my grip loosening
[02:09.28] Quick, do something before you lose it for good
[02:11.61] Get it back and use it for good
[02:13.25] And touch the people how you did like before
[02:35.25] 
[02:15.31] I'm tired of living with demons cause they always inviting more
[02:18.17] Think being broke was better
[02:19.76] Now I don't mean that phrase with no disrespect
[02:21.97] To all my niggas out there living in debt
[02:42.47] 
[02:24.17] Cashing minimal checks
[02:25.53] Turn on the TV see a nigga Rolex
[02:27.70] And fantasise about a life with no stress
[02:30.03] I mean this shit sincerely
[02:43.03] 
[02:31.40] And that's a nigga who was once in your shoes
[02:33.52] Living with nothin' to lose
[02:34.94] I hope one day you hear me
[02:36.34] Always gon' be a bigger house somewhere, but nigga feel me
[03:05.34] 
[02:39.24] 'Long as the people in that motherfucker love you dearly
[02:42.11] Always gon' be a whip that's better than the the one you got
[02:45.06] Always gon' be some clothes that's fresher than the one's you rock
[02:47.98] Always gon' be a bitch that's badder out there on the tours
[03:17.48] 
[02:50.76] But you ain't never gon' be happy till you love yours
[02:53.49] No such thing as a life that's better than yours (Love yourz)
[02:56.17] No such thing as a life that's better than yours (Love yourz)
[02:59.35] No such thing as a life that's better than yours (Love yourz)
[03:29.85] 
[03:01.88] No such thing, no such thing
[03:04.64] Heart beatin' fast, let a nigga know that he alive
[03:09.02] Fake niggas mad, snakes in the grass let a nigga know that he arrive